host-suffix, appstorrent.ru, direct
host-suffix, linux.do, 兜底分流
host-suffix, api-free.deepl.com, 狮城节点
host-suffix, greasyfork.org, 狮城节点
host-keyword, aistudio, 狮城节点
host-keyword, gemini, 狮城节点
host, slapi.oray.net, direct

host-suffix, aliyuncs.com, direct
host-suffix, ngrok-free.app, direct
host-suffix, ip-api.com, direct
host-keyword, rustdesk, direct
host-suffix, claude.ai, 狮城节点
host-suffix, firstory.me, 自动选择
host-keyword, fuliba, 香港节点
host-suffix, ddys.pro, 香港节点
host-suffix, wallhaven.cc, 香港节点
host-suffix, redditmail.com, 美国节点
host-keyword, apple-relay.apple.com, 美国节点
host-keyword, apple-relay.cloudflare.com, 美国节点
host-keyword, apple-relay, 美国节点

host-suffix, jetbrains.com, 自动选择
host, imap.gmail.com, 国际媒体
host-keyword, google, 国际媒体
host-keyword, ciciai, 日本节点
host-keyword, openai, 香港节点

host-suffix, qq.com, direct
host-suffix, tmdb.org, 自动选择

host-keyword, tiktok, 美国节点
host-suffix, coze.com, 美国节点

host-keyword, grazie, 美国节点
host-suffix, d1-dm.info, 自动选择
host-suffix, haoxi.vip, 自动选择
host-keyword, wallhaven, 香港节点
host-suffix, feedx.net, 香港节点
host-suffix, kindle4rss.com, 香港节点
host-keyword, rsshub, 香港节点
host, p206-fmfmobile.icloud.com.cn, 国际媒体
host-suffix, bard.google.com, 美国节点
host-suffix, notion.so, 香港节点
host-suffix, vercel.app, 全球加速
host-suffix, weixin.qq.com, direct
host-suffix, local, direct
host-suffix, cloudfront.net, 国际媒体
host-suffix, pocketcasts.com, 国际媒体
host-suffix, sentry.io, 自动选择

host-suffix, brew.sh, 狮城节点

host, ip-api.com, direct
host, about.gitea.com, 香港节点
host-suffix, cursor.sh, 狮城节点
host-suffix, njzhyl.cn, 智慧医疗

host-suffix, ip-api.com, direct
host-suffix, 88code.ai, direct
ip-cidr, 138.2.51.180/32, direct
ip-cidr, 5.28.195.2/32, direct
ip-cidr, 154.31.117.213/32, direct
host-suffix, smithery.ai, 香港节点
host, unsplash.com, 香港节点

host-suffix, openai.com, 日本节点
host-suffix, chatgpt.com, 日本节点
host-suffix, immersivetranslate.com, 兜底分流